<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\GitHub\DyslexiaProject\Assets\Scripts\Scenario 1\CameraBehaviour.cs">
    <Files>
      <File FileName="..\..\..\GitHub\DyslexiaProject\Assets\Scripts\Scenario 1\CameraBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>